.itemCard {
    flex: 1;
    color: #FFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.gridIcon {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridIcon img {
    width: 30px;
}

.gridTitle {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}

.gridInfo {
    font-size: 15px;
    margin-top: 10px;
}